<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fortnite: Registro de Campeones</title>

    <link rel="stylesheet" href="styles/styles.css"> <!-- Stylesheet -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> <!-- Web Icon -->
    <script defer src="javascript/script.js"></script> <!-- JavaScript -->
</head>

<body>
    <div class="container">
        <div class="header">
            <table>
                <tr>
                    <td>
                        <h2>¡Regístrate!</h2>
                    </td>
                    <td class="image"> <img src="images/Fortnite.png" alt="Fornite" width="150px" height="40px"> </td>
                </tr>
            </table>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label>Nombre de usuario</label>
                <input type="text" placeholder="Tu nombre de usuario para Fornite" id="username" />

                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Nombre</label>
                <input type="text" placeholder="Tu nombre" id="name" />

                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Apellidos</label>
                <input type="text" placeholder="Tus apellidos" id="surname" />

                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>E-mail</label>
                <input type="text" placeholder="Tu correo de Epic Games" id="email" />

                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Teléfono</label>
                <input type="tel" placeholder="Tu teléfono" id="tlf" />

                <small>Error message</small>
            </div>

            <div class="form-control">
                <label>Fecha de nacimiento</label>
                <input type="date" id="date" />

                <small>Error message</small>
            </div>

            <button type="submit">¡Ser un campeón!</button>
        </form>
    </div>
</body>

</html>